resolv-file=/etc/resolv.dnsmasq
address=/master.example.com/192.168.10.10
address=/infra.example.com/192.168.10.11
address=/compute.example.com/192.168.10.12
address=/apps.okd.example.com/192.168.10.11
